VITE_SUPABASE_URL=https://bkpozjrzhczfvikuwnwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcG96anJ6aGN6ZnZpa3V3bnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDk0ODksImV4cCI6MjA3NzIyNTQ4OX0.1LTP9Xradf8fQpWDOxfXehaHT24Vxxs-IaeoaPs8_Lo

SERVER_PORT=3001